{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: Etymo.Web Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Etymo.Web/Etymo.Web.csproj"
        },
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}"
        }
    ]
}